# TheFlightShop2

./: .gitignore  TheFlightShop.sln
TheFlightShop/: Country.cs  Program.cs  PseudoUniqueId.cs  Startup.cs  TheFlightShop.csproj  appsettings.Development.json  appsettings.json  nlog.Development.config  nlog.config
TheFlightShop/Auth/: Hash.cs  IHash.cs  IToken.cs  LoginRequest.cs  RequestRole.cs  Token.cs  TokenAuthorize.cs  TokenValidationResult.cs
TheFlightShop/Controllers/: AdminController.cs  AuthController.cs  CartController.cs  HomeController.cs  ProductsController.cs
TheFlightShop/DAL/: DemoProductReadDAL.cs  IOrderDAL.cs  IProductDAL.cs  IProductReadDAL.cs  OrderContext.cs  OrderDAL.cs  ProductContext.cs  ProductDAL.cs  ProductReadDAL.cs  add-addtl-order-columns-apr-26-2020.sql  add-billing-addr-and-company-name.sql  add-payment-type-nov-8-2020.sql  alter-contact-address-fields-sep-05-2020.sql  create-maintenance-schema-and-insert-rows-apr-19-2020.sql  create-schemas-feb-13-2020.sql
TheFlightShop/DAL/Schemas/: Category.cs  Contact.cs  MaintenanceItem.cs  Order.cs  OrderLine.cs  Part.cs  Product.cs  ProductCategory.cs  ProductSubCategory.cs
TheFlightShop/Email/: BasicEmail.cs  IEmailClient.cs  MailgunEmailClient.cs
TheFlightShop/IO/: AwsS3FileManager.cs  FileManager.cs  IFileManager.cs
TheFlightShop/Logging/: AmazonS3LogTarget.cs  EmailLogTarget.cs  FlightShopActionException.cs  LoggingConstants.cs
TheFlightShop/Models/: CheckoutSubmissionGatewayResult.cs  CheckoutSubmissionViewModel.cs  ClientOrder.cs  ClientOrderLine.cs  ErrorCustomerInfo.cs  ErrorViewModel.cs  HomeViewModel.cs  MaintenanceSearchResult.cs  Part.cs  PartSearchResult.cs  PartViewModel.cs  PaymentGatewayFormUrlResult.cs  PaymentGatewayResult.cs  PaymentType.cs  PaymentTypeExtensions.cs  Product.cs  ProductCategory.cs  ProductCategoryCount.cs  ProductCategoryViewModel.cs  ProductDetailViewModel.cs  ProductFormData.cs  ProductSubCategoryCount.cs  ProductView.cs  ProductViewModel.cs  ProductsViewModel.cs  SearchResult.cs  SearchResultView.cs  ShippingType.cs  SubCategoryView.cs
TheFlightShop/Payment/: NmiAddress.cs  NmiCustomXmlField.cs  NmiCustomerInfo.cs  NmiGatewayResponse.cs  NmiGatewayResponseStatus.cs  NmiLineItem.cs  NmiPaymentAuth.cs  NmiPaymentGateway.cs
TheFlightShop/Properties/: launchSettings.json
TheFlightShop/Views/: _ViewImports.cshtml
TheFlightShop/Views/Admin/: Index.cshtml
TheFlightShop/Views/Cart/: Checkout.cshtml  Index.cshtml  OrderSubmitted.cshtml
TheFlightShop/Views/Home/: CabinBaggageDoorStruts.cshtml  CabinDoorCables.cshtml  ClickBondAuthorizedDistributor.cshtml  ClickBondInstallation.cshtml  ClickBondStrengthData.cshtml  CompanyProfile.cshtml  Contact.cshtml  Error.cshtml  Facility.cshtml  Index.cshtml  InstrumentPanels.cshtml  Modifications.cshtml  OrderingInformation.cshtml  Parts.cshtml  SearchResults.cshtml  Services.cshtml  SubmitCustomerInfoOnError.cshtml  Terms.cshtml  WindowShades.cshtml
TheFlightShop/Views/Products/: Category.cshtml  Index.cshtml  ProductDetail.cshtml  SubCategory.cshtml
TheFlightShop/Views/Shared/: _Layout.cshtml  _Products.cshtml
TheFlightShop/Weather/: DarkSkyCurrentWeather.cs  DarkSkyWeather.cs  DarkSkyWeatherClient.cs  IWeatherClient.cs  Weather.cs  WeatherClientException.cs  WeatherMeasurement.cs
TheFlightShop/product-static-data/: parts.json  product-categories.json  product-sub-categories.json  products.json
TheFlightShop/product-static-files/json/: categories.json  parts.json  products.json  sub-categories.json
TheFlightShop/product-static-files/json/dbexport-oct-19/: SQLQuery_1.sql  categories.json  productInfo.json
TheFlightShop/wwwroot/css/: contact.css  index.css  site.css  terms.css
TheFlightShop/wwwroot/css/click-bond/: authorized-distributor.css  installation.css  ordering-information.css  strength-data.css
TheFlightShop/wwwroot/css/maintenance/: company-profile.css  facility.css  modifications.css  parts.css  services.css
TheFlightShop/wwwroot/css/products/: category.css  index.css  product-detail.css  sub-category.css
TheFlightShop/wwwroot/js/: checkout.js  site.js
TheFlightShop/wwwroot/js/products/: category.js  product-detail.js  sub-category.js
TheFlightShop/wwwroot/products/category-images/new-clickbond-site/: nutplates.psd
