<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.App" Version="$(AspNetCoreAppRuntimeFrameworkVersion)">
      <IsImplicitlyDefined>true</IsImplicitlyDefined>
      <PrivateAssets>All</PrivateAssets>
      <Publish>true</Publish>
    </PackageReference>
    <PackageReference Include="Microsoft.AspNetCore.Razor.Design" Version="2.1.2" PrivateAssets="All" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="wwwroot\css\min\" />
    <Folder Include="wwwroot\css\maintenance\" />
    <Folder Include="wwwroot\css\min\maintenance\" />
    <Folder Include="wwwroot\css\click-bond\" />
    <Folder Include="wwwroot\css\min\click-bond\" />
    <Folder Include="product-static-files\" />
    <Folder Include="DAL\" />
    <Folder Include="Views\Products\" />
    <Folder Include="wwwroot\css\products\" />
    <Folder Include="wwwroot\js\products\" />
    <Folder Include="product-static-files\json\" />
    <Folder Include="DAL\Schemas\" />
    <Folder Include="product-static-files\category-images\new-clickbond-site\" />
    <Folder Include="product-static-files\drawings\" />
    <Folder Include="product-static-files\drawings\nutplates\" />
    <Folder Include="product-static-files\installation-examples\" />
  </ItemGroup>
  <ItemGroup>
    <Content Remove="wwwroot\css\min\site.min.css" />
  </ItemGroup>
  <ItemGroup>
    <None Remove="obj\Debug\netcoreapp2.1\Razor\Views\Home\ClickBondAuthorizedDistributor.g.cshtml.cs" />
    <None Remove="obj\Debug\netcoreapp2.1\Razor\Views\Home\ClickBondInstallation.g.cshtml.cs" />
    <None Remove="obj\Debug\netcoreapp2.1\Razor\Views\Home\CabinDoorCables.g.cshtml.cs" />
    <None Remove="obj\Debug\netcoreapp2.1\Razor\Views\Home\CabinBaggageDoorStruts.g.cshtml.cs" />
    <None Remove="obj\Debug\netcoreapp2.1\Razor\Views\Home\CompanyProfile.g.cshtml.cs" />
    <None Remove="obj\Debug\netcoreapp2.1\Razor\Views\Home\ClickBondStrengthData.g.cshtml.cs" />
    <None Remove="obj\Debug\netcoreapp2.1\Razor\Views\Home\Contact.g.cshtml.cs" />
    <None Remove="obj\Debug\netcoreapp2.1\Razor\Views\Home\Facility.g.cshtml.cs" />
    <None Remove="obj\Debug\netcoreapp2.1\Razor\Views\Home\InstrumentPanels.g.cshtml.cs" />
    <None Remove="obj\Debug\netcoreapp2.1\Razor\Views\Home\Index.g.cshtml.cs" />
    <None Remove="obj\Debug\netcoreapp2.1\Razor\Views\Home\Modifications.g.cshtml.cs" />
    <None Remove="obj\Debug\netcoreapp2.1\Razor\Views\Home\OrderingInformation.g.cshtml.cs" />
    <None Remove="obj\Debug\netcoreapp2.1\Razor\Views\Home\Parts.g.cshtml.cs" />
    <None Remove="obj\Debug\netcoreapp2.1\Razor\Views\Home\Terms.g.cshtml.cs" />
    <None Remove="obj\Debug\netcoreapp2.1\Razor\Views\Home\Services.g.cshtml.cs" />
    <None Remove="obj\Debug\netcoreapp2.1\Razor\Views\Home\WindowShades.g.cshtml.cs" />
    <None Remove="obj\Debug\netcoreapp2.1\Razor\Views\Products\Category.g.cshtml.cs" />
    <None Remove="obj\Debug\netcoreapp2.1\Razor\Views\Products\Index.g.cshtml.cs" />
    <None Remove="obj\Debug\netcoreapp2.1\Razor\Views\_ViewImports.g.cshtml.cs" />
    <None Remove="obj\Debug\netcoreapp2.1\Razor\Views\_ViewStart.g.cshtml.cs" />
    <None Remove="obj\Debug\netcoreapp2.1\Razor\Views\Products\ProductDetail.g.cshtml.cs" />
    <None Remove="obj\Debug\netcoreapp2.1\Razor\Views\Shared\Error.g.cshtml.cs" />
    <None Remove="obj\Debug\netcoreapp2.1\Razor\Views\Shared\_CookieConsentPartial.g.cshtml.cs" />
    <None Remove="obj\Debug\netcoreapp2.1\Razor\Views\Shared\_ValidationScriptsPartial.g.cshtml.cs" />
    <None Remove="obj\Debug\netcoreapp2.1\Razor\Views\Shared\_Layout.g.cshtml.cs" />
    <None Remove="obj\Debug\netcoreapp2.1\Razor\Views\Home\CabinBaggageDoorStruts.g.cshtml.cs" />
    <None Remove="obj\Debug\netcoreapp2.1\Razor\Views\Home\CompanyProfile.g.cshtml.cs" />
    <None Remove="obj\Debug\netcoreapp2.1\Razor\Views\Home\ClickBondStrengthData.g.cshtml.cs" />
    <None Remove="obj\Debug\netcoreapp2.1\Razor\Views\Home\CabinDoorCables.g.cshtml.cs" />
    <None Remove="obj\Debug\netcoreapp2.1\Razor\Views\Home\Contact.g.cshtml.cs" />
    <None Remove="obj\Debug\netcoreapp2.1\Razor\Views\Home\ClickBondAuthorizedDistributor.g.cshtml.cs" />
    <None Remove="obj\Debug\netcoreapp2.1\Razor\Views\Home\ClickBondInstallation.g.cshtml.cs" />
    <None Remove="obj\Debug\netcoreapp2.1\Razor\Views\Home\Index.g.cshtml.cs" />
    <None Remove="obj\Debug\netcoreapp2.1\Razor\Views\Home\InstrumentPanels.g.cshtml.cs" />
    <None Remove="obj\Debug\netcoreapp2.1\Razor\Views\Home\OrderingInformation.g.cshtml.cs" />
    <None Remove="obj\Debug\netcoreapp2.1\Razor\Views\Home\Facility.g.cshtml.cs" />
    <None Remove="obj\Debug\netcoreapp2.1\Razor\Views\Home\Modifications.g.cshtml.cs" />
    <None Remove="obj\Debug\netcoreapp2.1\Razor\Views\Home\Parts.g.cshtml.cs" />
    <None Remove="obj\Debug\netcoreapp2.1\Razor\Views\Home\Services.g.cshtml.cs" />
    <None Remove="obj\Debug\netcoreapp2.1\Razor\Views\Home\Terms.g.cshtml.cs" />
    <None Remove="obj\Debug\netcoreapp2.1\Razor\Views\Products\Index.g.cshtml.cs" />
    <None Remove="obj\Debug\netcoreapp2.1\Razor\Views\Products\ProductDetail.g.cshtml.cs" />
    <None Remove="obj\Debug\netcoreapp2.1\Razor\Views\Home\WindowShades.g.cshtml.cs" />
    <None Remove="obj\Debug\netcoreapp2.1\Razor\Views\Products\Category.g.cshtml.cs" />
    <None Remove="obj\Debug\netcoreapp2.1\Razor\Views\Shared\_Layout.g.cshtml.cs" />
    <None Remove="obj\Debug\netcoreapp2.1\Razor\Views\Shared\_CookieConsentPartial.g.cshtml.cs" />
    <None Remove="obj\Debug\netcoreapp2.1\Razor\Views\Shared\_ValidationScriptsPartial.g.cshtml.cs" />
    <None Remove="obj\Debug\netcoreapp2.1\Razor\Views\_ViewStart.g.cshtml.cs" />
    <None Remove="obj\Debug\netcoreapp2.1\Razor\Views\Shared\Error.g.cshtml.cs" />
    <None Remove="obj\Debug\netcoreapp2.1\Razor\Views\_ViewImports.g.cshtml.cs" />
    <None Remove="obj\Debug\netcoreapp2.1\Razor\Views\Home\ClickBondAuthorizedDistributor.g.cshtml.cs" />
    <None Remove="obj\Debug\netcoreapp2.1\Razor\Views\Home\ClickBondInstallation.g.cshtml.cs" />
    <None Remove="obj\Debug\netcoreapp2.1\Razor\Views\Home\CabinBaggageDoorStruts.g.cshtml.cs" />
    <None Remove="obj\Debug\netcoreapp2.1\Razor\Views\Home\CabinDoorCables.g.cshtml.cs" />
    <None Remove="obj\Debug\netcoreapp2.1\Razor\Views\Home\CompanyProfile.g.cshtml.cs" />
    <None Remove="obj\Debug\netcoreapp2.1\Razor\Views\Home\ClickBondStrengthData.g.cshtml.cs" />
    <None Remove="obj\Debug\netcoreapp2.1\Razor\Views\Home\Contact.g.cshtml.cs" />
    <None Remove="obj\Debug\netcoreapp2.1\Razor\Views\Home\OrderingInformation.g.cshtml.cs" />
    <None Remove="obj\Debug\netcoreapp2.1\Razor\Views\Home\Facility.g.cshtml.cs" />
    <None Remove="obj\Debug\netcoreapp2.1\Razor\Views\Home\Modifications.g.cshtml.cs" />
    <None Remove="obj\Debug\netcoreapp2.1\Razor\Views\Home\InstrumentPanels.g.cshtml.cs" />
    <None Remove="obj\Debug\netcoreapp2.1\Razor\Views\Home\Index.g.cshtml.cs" />
    <None Remove="obj\Debug\netcoreapp2.1\Razor\Views\Home\Parts.g.cshtml.cs" />
    <None Remove="obj\Debug\netcoreapp2.1\Razor\Views\Home\Terms.g.cshtml.cs" />
    <None Remove="obj\Debug\netcoreapp2.1\Razor\Views\Home\Services.g.cshtml.cs" />
    <None Remove="obj\Debug\netcoreapp2.1\Razor\Views\Products\Category.g.cshtml.cs" />
    <None Remove="obj\Debug\netcoreapp2.1\Razor\Views\Products\ProductDetail.g.cshtml.cs" />
    <None Remove="obj\Debug\netcoreapp2.1\Razor\Views\Shared\_CookieConsentPartial.g.cshtml.cs" />
    <None Remove="obj\Debug\netcoreapp2.1\Razor\Views\Products\Index.g.cshtml.cs" />
    <None Remove="obj\Debug\netcoreapp2.1\Razor\Views\Home\WindowShades.g.cshtml.cs" />
    <None Remove="obj\Debug\netcoreapp2.1\Razor\Views\Shared\Error.g.cshtml.cs" />
    <None Remove="obj\Debug\netcoreapp2.1\Razor\Views\Shared\_ValidationScriptsPartial.g.cshtml.cs" />
    <None Remove="obj\Debug\netcoreapp2.1\Razor\Views\_ViewImports.g.cshtml.cs" />
    <None Remove="obj\Debug\netcoreapp2.1\Razor\Views\Shared\_Layout.g.cshtml.cs" />
    <None Remove="obj\Debug\netcoreapp2.1\Razor\Views\_ViewStart.g.cshtml.cs" />
    <None Remove="obj\Debug\netcoreapp2.1\Razor\Views\Home\CabinDoorCables.g.cshtml.cs" />
    <None Remove="obj\Debug\netcoreapp2.1\Razor\Views\Home\CabinBaggageDoorStruts.g.cshtml.cs" />
    <None Remove="obj\Debug\netcoreapp2.1\Razor\Views\Home\Contact.g.cshtml.cs" />
    <None Remove="obj\Debug\netcoreapp2.1\Razor\Views\Home\Facility.g.cshtml.cs" />
    <None Remove="obj\Debug\netcoreapp2.1\Razor\Views\Home\Index.g.cshtml.cs" />
    <None Remove="obj\Debug\netcoreapp2.1\Razor\Views\Home\OrderingInformation.g.cshtml.cs" />
    <None Remove="obj\Debug\netcoreapp2.1\Razor\Views\Home\Modifications.g.cshtml.cs" />
    <None Remove="obj\Debug\netcoreapp2.1\Razor\Views\Home\InstrumentPanels.g.cshtml.cs" />
    <None Remove="obj\Debug\netcoreapp2.1\Razor\Views\Home\Parts.g.cshtml.cs" />
    <None Remove="obj\Debug\netcoreapp2.1\Razor\Views\Home\Services.g.cshtml.cs" />
    <None Remove="obj\Debug\netcoreapp2.1\Razor\Views\Home\Terms.g.cshtml.cs" />
    <None Remove="obj\Debug\netcoreapp2.1\Razor\Views\Home\WindowShades.g.cshtml.cs" />
    <None Remove="obj\Debug\netcoreapp2.1\Razor\Views\Products\ProductDetail.g.cshtml.cs" />
    <None Remove="obj\Debug\netcoreapp2.1\Razor\Views\Products\Category.g.cshtml.cs" />
    <None Remove="obj\Debug\netcoreapp2.1\Razor\Views\Shared\Error.g.cshtml.cs" />
    <None Remove="obj\Debug\netcoreapp2.1\Razor\Views\_ViewImports.g.cshtml.cs" />
    <None Remove="obj\Debug\netcoreapp2.1\Razor\Views\Shared\_CookieConsentPartial.g.cshtml.cs" />
    <None Remove="obj\Debug\netcoreapp2.1\Razor\Views\Products\Index.g.cshtml.cs" />
    <None Remove="obj\Debug\netcoreapp2.1\Razor\Views\Shared\_Layout.g.cshtml.cs" />
    <None Remove="obj\Debug\netcoreapp2.1\Razor\Views\Shared\_ValidationScriptsPartial.g.cshtml.cs" />
    <None Remove="obj\Debug\netcoreapp2.1\Razor\Views\_ViewStart.g.cshtml.cs" />
    <None Remove="obj\Debug\netcoreapp2.1\Razor\Views\Home\CabinBaggageDoorStruts.g.cshtml.cs" />
    <None Remove="obj\Debug\netcoreapp2.1\Razor\Views\Home\ClickBondStrengthData.g.cshtml.cs" />
    <None Remove="obj\Debug\netcoreapp2.1\Razor\Views\Home\ClickBondInstallation.g.cshtml.cs" />
    <None Remove="obj\Debug\netcoreapp2.1\Razor\Views\Home\CompanyProfile.g.cshtml.cs" />
    <None Remove="obj\Debug\netcoreapp2.1\Razor\Views\Home\ClickBondAuthorizedDistributor.g.cshtml.cs" />
    <None Remove="obj\Debug\netcoreapp2.1\Razor\Views\Home\CabinDoorCables.g.cshtml.cs" />
    <None Remove="obj\Debug\netcoreapp2.1\Razor\Views\Home\InstrumentPanels.g.cshtml.cs" />
    <None Remove="obj\Debug\netcoreapp2.1\Razor\Views\Home\Facility.g.cshtml.cs" />
    <None Remove="obj\Debug\netcoreapp2.1\Razor\Views\Home\Modifications.g.cshtml.cs" />
    <None Remove="obj\Debug\netcoreapp2.1\Razor\Views\Home\OrderingInformation.g.cshtml.cs" />
    <None Remove="obj\Debug\netcoreapp2.1\Razor\Views\Home\Index.g.cshtml.cs" />
    <None Remove="obj\Debug\netcoreapp2.1\Razor\Views\Home\Contact.g.cshtml.cs" />
    <None Remove="obj\Debug\netcoreapp2.1\Razor\Views\Home\Parts.g.cshtml.cs" />
    <None Remove="obj\Debug\netcoreapp2.1\Razor\Views\Home\Terms.g.cshtml.cs" />
    <None Remove="obj\Debug\netcoreapp2.1\Razor\Views\Home\WindowShades.g.cshtml.cs" />
    <None Remove="obj\Debug\netcoreapp2.1\Razor\Views\Products\Index.g.cshtml.cs" />
    <None Remove="obj\Debug\netcoreapp2.1\Razor\Views\Home\Services.g.cshtml.cs" />
    <None Remove="obj\Debug\netcoreapp2.1\Razor\Views\Products\Category.g.cshtml.cs" />
    <None Remove="obj\Debug\netcoreapp2.1\Razor\Views\_ViewImports.g.cshtml.cs" />
    <None Remove="obj\Debug\netcoreapp2.1\Razor\Views\Products\ProductDetail.g.cshtml.cs" />
    <None Remove="obj\Debug\netcoreapp2.1\Razor\Views\Shared\_CookieConsentPartial.g.cshtml.cs" />
    <None Remove="obj\Debug\netcoreapp2.1\Razor\Views\Shared\_Layout.g.cshtml.cs" />
    <None Remove="obj\Debug\netcoreapp2.1\Razor\Views\Shared\Error.g.cshtml.cs" />
    <None Remove="obj\Debug\netcoreapp2.1\Razor\Views\Shared\_ValidationScriptsPartial.g.cshtml.cs" />
    <None Remove="obj\Debug\netcoreapp2.1\Razor\Views\_ViewStart.g.cshtml.cs" />
    <None Remove="obj\Debug\netcoreapp2.1\Razor\Views\Home\CabinDoorCables.g.cshtml.cs" />
    <None Remove="obj\Debug\netcoreapp2.1\Razor\Views\Home\ClickBondStrengthData.g.cshtml.cs" />
    <None Remove="obj\Debug\netcoreapp2.1\Razor\Views\Home\ClickBondInstallation.g.cshtml.cs" />
    <None Remove="obj\Debug\netcoreapp2.1\Razor\Views\Home\CabinBaggageDoorStruts.g.cshtml.cs" />
    <None Remove="obj\Debug\netcoreapp2.1\Razor\Views\Home\CompanyProfile.g.cshtml.cs" />
    <None Remove="obj\Debug\netcoreapp2.1\Razor\Views\Home\Contact.g.cshtml.cs" />
    <None Remove="obj\Debug\netcoreapp2.1\Razor\Views\Home\OrderingInformation.g.cshtml.cs" />
    <None Remove="obj\Debug\netcoreapp2.1\Razor\Views\Home\Facility.g.cshtml.cs" />
    <None Remove="obj\Debug\netcoreapp2.1\Razor\Views\Home\ClickBondAuthorizedDistributor.g.cshtml.cs" />
    <None Remove="obj\Debug\netcoreapp2.1\Razor\Views\Home\Modifications.g.cshtml.cs" />
    <None Remove="obj\Debug\netcoreapp2.1\Razor\Views\Home\Index.g.cshtml.cs" />
    <None Remove="obj\Debug\netcoreapp2.1\Razor\Views\Home\InstrumentPanels.g.cshtml.cs" />
    <None Remove="obj\Debug\netcoreapp2.1\Razor\Views\Home\Terms.g.cshtml.cs" />
    <None Remove="obj\Debug\netcoreapp2.1\Razor\Views\_ViewImports.g.cshtml.cs" />
    <None Remove="obj\Debug\netcoreapp2.1\Razor\Views\Home\Parts.g.cshtml.cs" />
    <None Remove="obj\Debug\netcoreapp2.1\Razor\Views\_ViewStart.g.cshtml.cs" />
    <None Remove="obj\Debug\netcoreapp2.1\Razor\Views\Products\ProductDetail.g.cshtml.cs" />
    <None Remove="obj\Debug\netcoreapp2.1\Razor\Views\Shared\_Layout.g.cshtml.cs" />
    <None Remove="obj\Debug\netcoreapp2.1\Razor\Views\Products\Index.g.cshtml.cs" />
    <None Remove="obj\Debug\netcoreapp2.1\Razor\Views\Shared\_ValidationScriptsPartial.g.cshtml.cs" />
    <None Remove="obj\Debug\netcoreapp2.1\Razor\Views\Products\Category.g.cshtml.cs" />
    <None Remove="obj\Debug\netcoreapp2.1\Razor\Views\Shared\Error.g.cshtml.cs" />
    <None Remove="obj\Debug\netcoreapp2.1\Razor\Views\Home\Services.g.cshtml.cs" />
    <None Remove="obj\Debug\netcoreapp2.1\Razor\Views\Home\WindowShades.g.cshtml.cs" />
    <None Remove="obj\Debug\netcoreapp2.1\Razor\Views\Shared\_CookieConsentPartial.g.cshtml.cs" />
    <None Remove="obj\Debug\netcoreapp2.1\Razor\Views\Home\CabinDoorCables.g.cshtml.cs" />
    <None Remove="obj\Debug\netcoreapp2.1\Razor\Views\Home\ClickBondAuthorizedDistributor.g.cshtml.cs" />
    <None Remove="obj\Debug\netcoreapp2.1\Razor\Views\Home\CabinBaggageDoorStruts.g.cshtml.cs" />
    <None Remove="obj\Debug\netcoreapp2.1\Razor\Views\Home\CompanyProfile.g.cshtml.cs" />
    <None Remove="obj\Debug\netcoreapp2.1\Razor\Views\Home\ClickBondInstallation.g.cshtml.cs" />
    <None Remove="obj\Debug\netcoreapp2.1\Razor\Views\Home\ClickBondStrengthData.g.cshtml.cs" />
    <None Remove="obj\Debug\netcoreapp2.1\Razor\Views\Home\Contact.g.cshtml.cs" />
    <None Remove="obj\Debug\netcoreapp2.1\Razor\Views\Home\Facility.g.cshtml.cs" />
    <None Remove="obj\Debug\netcoreapp2.1\Razor\Views\Home\Index.g.cshtml.cs" />
    <None Remove="obj\Debug\netcoreapp2.1\Razor\Views\Home\InstrumentPanels.g.cshtml.cs" />
    <None Remove="obj\Debug\netcoreapp2.1\Razor\Views\Home\OrderingInformation.g.cshtml.cs" />
    <None Remove="obj\Debug\netcoreapp2.1\Razor\Views\Home\Modifications.g.cshtml.cs" />
    <None Remove="obj\Debug\netcoreapp2.1\Razor\Views\Home\Parts.g.cshtml.cs" />
    <None Remove="obj\Debug\netcoreapp2.1\Razor\Views\Home\Services.g.cshtml.cs" />
    <None Remove="obj\Debug\netcoreapp2.1\Razor\Views\Home\Terms.g.cshtml.cs" />
    <None Remove="obj\Debug\netcoreapp2.1\Razor\Views\Products\Category.g.cshtml.cs" />
    <None Remove="obj\Debug\netcoreapp2.1\Razor\Views\Products\ProductDetail.g.cshtml.cs" />
    <None Remove="obj\Debug\netcoreapp2.1\Razor\Views\_ViewImports.g.cshtml.cs" />
    <None Remove="obj\Debug\netcoreapp2.1\Razor\Views\_ViewStart.g.cshtml.cs" />
    <None Remove="obj\Debug\netcoreapp2.1\Razor\Views\Shared\_ValidationScriptsPartial.g.cshtml.cs" />
    <None Remove="obj\Debug\netcoreapp2.1\Razor\Views\Shared\_CookieConsentPartial.g.cshtml.cs" />
    <None Remove="obj\Debug\netcoreapp2.1\Razor\Views\Shared\_Layout.g.cshtml.cs" />
    <None Remove="obj\Debug\netcoreapp2.1\Razor\Views\Products\Index.g.cshtml.cs" />
    <None Remove="obj\Debug\netcoreapp2.1\Razor\Views\Home\WindowShades.g.cshtml.cs" />
    <None Remove="obj\Debug\netcoreapp2.1\Razor\Views\Shared\Error.g.cshtml.cs" />
  </ItemGroup>
  <ItemGroup>
    <None Include="**/*" />
    <None Include="..\..\EmptyJSONFile.json" />
    <None Include="product-static-files\product-images\nutplates-new-clickbond-site\CB3009.jpg.crdownload" />
    <None Include="product-static-files\product-images\nutplates-new-clickbond-site\CB3011.jpg.crdownload" />
    <None Include="product-static-files\product-images\nutplates-new-clickbond-site\CB4009.jpg.crdownload" />
    <None Include="product-static-files\product-images\nutplates-new-clickbond-site\CB6009.jpg.crdownload" />
    <None Include="product-static-files\product-images\nutplates-new-clickbond-site\CB6008.jpg.crdownload" />
    <None Include="product-static-files\product-images\nutplates-new-clickbond-site\CB6010.jpg.crdownload" />
    <None Include="product-static-files\product-images\nutplates-new-clickbond-site\CB6209.jpg.crdownload" />
    <None Include="**/*" />
    <None Include="**/*" />
    <None Include="**/*" />
    <None Include="**/*" />
    <None Include="**/*" />
    <None Include="**/*" />
  </ItemGroup>
</Project>
