<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="AWSSDK.S3" Version="3.3.110.25" />
    <PackageReference Include="FluentScheduler" Version="5.3.0" />
    <PackageReference Include="Microsoft.AspNet.Mvc" Version="5.2.7" />
    <PackageReference Include="Microsoft.AspNet.WebApi.Core" Version="5.2.7" />
    <PackageReference Include="Microsoft.AspNetCore.App" Version="$(AspNetCoreAppRuntimeFrameworkVersion)">
      <IsImplicitlyDefined>true</IsImplicitlyDefined>
      <PrivateAssets>All</PrivateAssets>
      <Publish>true</Publish>
    </PackageReference>
    <PackageReference Include="Microsoft.AspNetCore.Razor.Design" Version="2.1.2" PrivateAssets="All" />
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="2.1.14" />
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="2.1.10" />
    <PackageReference Include="NLog.Web.AspNetCore" Version="4.9.2" />
    <PackageReference Include="Pomelo.EntityFrameworkCore.MySql" Version="2.1.4" />
    <PackageReference Include="RestSharp.NetCore" Version="105.2.3" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="wwwroot\css\min\" />
    <Folder Include="wwwroot\css\maintenance\" />
    <Folder Include="wwwroot\css\click-bond\" />
    <Folder Include="product-static-files\" />
    <Folder Include="Views\Products\" />
    <Folder Include="wwwroot\css\products\" />
    <Folder Include="wwwroot\js\products\" />
    <Folder Include="product-static-files\json\" />
    <Folder Include="product-static-files\category-images\new-clickbond-site\" />
    <Folder Include="product-static-files\drawings\" />
    <Folder Include="product-static-files\drawings\nutplates\" />
    <Folder Include="product-static-files\installation-examples\" />
  </ItemGroup>
  <ItemGroup>
    <Content Remove="nlog.config" />
    <Content Remove="nlog.Development.config" />
    <Content Remove="wwwroot\css\font-awesome.css" />
    <Content Remove="wwwroot\css\min\site.min.css" />
    <Content Remove="product-static-files\json\dbexport-oct-19\productInfo.json" />
    <Content Remove="product-static-files\json\dbexport-oct-19\categories.json" />
    <Content Remove="product-static-files\json\dbexport-oct-19\categories.json" />
    <Content Remove="product-static-files\json\dbexport-oct-19\categories.json" />
  </ItemGroup>
  <ItemGroup>
    <None Remove="obj\Debug\netcoreapp2.1\Razor\Views\Home\ClickBondAuthorizedDistributor.g.cshtml.cs" />
    <None Remove="obj\Debug\netcoreapp2.1\Razor\Views\Home\ClickBondInstallation.g.cshtml.cs" />
    <None Remove="obj\Debug\netcoreapp2.1\Razor\Views\Home\CabinDoorCables.g.cshtml.cs" />
    <None Remove="obj\Debug\netcoreapp2.1\Razor\Views\Home\CabinBaggageDoorStruts.g.cshtml.cs" />
    <None Remove="obj\Debug\netcoreapp2.1\Razor\Views\Home\CompanyProfile.g.cshtml.cs" />
    <None Remove="obj\Debug\netcoreapp2.1\Razor\Views\Home\ClickBondStrengthData.g.cshtml.cs" />
    <None Remove="obj\Debug\netcoreapp2.1\Razor\Views\Home\Contact.g.cshtml.cs" />
    <None Remove="obj\Debug\netcoreapp2.1\Razor\Views\Home\Facility.g.cshtml.cs" />
    <None Remove="obj\Debug\netcoreapp2.1\Razor\Views\Home\InstrumentPanels.g.cshtml.cs" />
    <None Remove="obj\Debug\netcoreapp2.1\Razor\Views\Home\Index.g.cshtml.cs" />
    <None Remove="obj\Debug\netcoreapp2.1\Razor\Views\Home\Modifications.g.cshtml.cs" />
    <None Remove="obj\Debug\netcoreapp2.1\Razor\Views\Home\OrderingInformation.g.cshtml.cs" />
    <None Remove="obj\Debug\netcoreapp2.1\Razor\Views\Home\Parts.g.cshtml.cs" />
    <None Remove="obj\Debug\netcoreapp2.1\Razor\Views\Home\Terms.g.cshtml.cs" />
    <None Remove="obj\Debug\netcoreapp2.1\Razor\Views\Home\Services.g.cshtml.cs" />
    <None Remove="obj\Debug\netcoreapp2.1\Razor\Views\Home\WindowShades.g.cshtml.cs" />
    <None Remove="obj\Debug\netcoreapp2.1\Razor\Views\Products\Category.g.cshtml.cs" />
    <None Remove="obj\Debug\netcoreapp2.1\Razor\Views\Products\Index.g.cshtml.cs" />
    <None Remove="obj\Debug\netcoreapp2.1\Razor\Views\_ViewImports.g.cshtml.cs" />
    <None Remove="obj\Debug\netcoreapp2.1\Razor\Views\_ViewStart.g.cshtml.cs" />
    <None Remove="obj\Debug\netcoreapp2.1\Razor\Views\Products\ProductDetail.g.cshtml.cs" />
    <None Remove="obj\Debug\netcoreapp2.1\Razor\Views\Shared\Error.g.cshtml.cs" />
    <None Remove="obj\Debug\netcoreapp2.1\Razor\Views\Shared\_CookieConsentPartial.g.cshtml.cs" />
    <None Remove="obj\Debug\netcoreapp2.1\Razor\Views\Shared\_ValidationScriptsPartial.g.cshtml.cs" />
    <None Remove="obj\Debug\netcoreapp2.1\Razor\Views\Shared\_Layout.g.cshtml.cs" />
    <None Remove="obj\Debug\netcoreapp2.1\Razor\Views\Home\CabinBaggageDoorStruts.g.cshtml.cs" />
    <None Remove="obj\Debug\netcoreapp2.1\Razor\Views\Home\CompanyProfile.g.cshtml.cs" />
    <None Remove="obj\Debug\netcoreapp2.1\Razor\Views\Home\ClickBondStrengthData.g.cshtml.cs" />
    <None Remove="obj\Debug\netcoreapp2.1\Razor\Views\Home\CabinDoorCables.g.cshtml.cs" />
    <None Remove="obj\Debug\netcoreapp2.1\Razor\Views\Home\Contact.g.cshtml.cs" />
    <None Remove="obj\Debug\netcoreapp2.1\Razor\Views\Home\ClickBondAuthorizedDistributor.g.cshtml.cs" />
    <None Remove="obj\Debug\netcoreapp2.1\Razor\Views\Home\ClickBondInstallation.g.cshtml.cs" />
    <None Remove="obj\Debug\netcoreapp2.1\Razor\Views\Home\Index.g.cshtml.cs" />
    <None Remove="obj\Debug\netcoreapp2.1\Razor\Views\Home\InstrumentPanels.g.cshtml.cs" />
    <None Remove="obj\Debug\netcoreapp2.1\Razor\Views\Home\OrderingInformation.g.cshtml.cs" />
    <None Remove="obj\Debug\netcoreapp2.1\Razor\Views\Home\Facility.g.cshtml.cs" />
    <None Remove="obj\Debug\netcoreapp2.1\Razor\Views\Home\Modifications.g.cshtml.cs" />
    <None Remove="obj\Debug\netcoreapp2.1\Razor\Views\Home\Parts.g.cshtml.cs" />
    <None Remove="obj\Debug\netcoreapp2.1\Razor\Views\Home\Services.g.cshtml.cs" />
    <None Remove="obj\Debug\netcoreapp2.1\Razor\Views\Home\Terms.g.cshtml.cs" />
    <None Remove="obj\Debug\netcoreapp2.1\Razor\Views\Products\Index.g.cshtml.cs" />
    <None Remove="obj\Debug\netcoreapp2.1\Razor\Views\Products\ProductDetail.g.cshtml.cs" />
    <None Remove="obj\Debug\netcoreapp2.1\Razor\Views\Home\WindowShades.g.cshtml.cs" />
    <None Remove="obj\Debug\netcoreapp2.1\Razor\Views\Products\Category.g.cshtml.cs" />
    <None Remove="obj\Debug\netcoreapp2.1\Razor\Views\Shared\_Layout.g.cshtml.cs" />
    <None Remove="obj\Debug\netcoreapp2.1\Razor\Views\Shared\_CookieConsentPartial.g.cshtml.cs" />
    <None Remove="obj\Debug\netcoreapp2.1\Razor\Views\Shared\_ValidationScriptsPartial.g.cshtml.cs" />
    <None Remove="obj\Debug\netcoreapp2.1\Razor\Views\_ViewStart.g.cshtml.cs" />
    <None Remove="obj\Debug\netcoreapp2.1\Razor\Views\Shared\Error.g.cshtml.cs" />
    <None Remove="obj\Debug\netcoreapp2.1\Razor\Views\_ViewImports.g.cshtml.cs" />
    <None Remove="obj\Debug\netcoreapp2.1\Razor\Views\Home\ClickBondAuthorizedDistributor.g.cshtml.cs" />
    <None Remove="obj\Debug\netcoreapp2.1\Razor\Views\Home\ClickBondInstallation.g.cshtml.cs" />
    <None Remove="obj\Debug\netcoreapp2.1\Razor\Views\Home\CabinBaggageDoorStruts.g.cshtml.cs" />
    <None Remove="obj\Debug\netcoreapp2.1\Razor\Views\Home\CabinDoorCables.g.cshtml.cs" />
    <None Remove="obj\Debug\netcoreapp2.1\Razor\Views\Home\CompanyProfile.g.cshtml.cs" />
    <None Remove="obj\Debug\netcoreapp2.1\Razor\Views\Home\ClickBondStrengthData.g.cshtml.cs" />
    <None Remove="obj\Debug\netcoreapp2.1\Razor\Views\Home\Contact.g.cshtml.cs" />
    <None Remove="obj\Debug\netcoreapp2.1\Razor\Views\Home\OrderingInformation.g.cshtml.cs" />
    <None Remove="obj\Debug\netcoreapp2.1\Razor\Views\Home\Facility.g.cshtml.cs" />
    <None Remove="obj\Debug\netcoreapp2.1\Razor\Views\Home\Modifications.g.cshtml.cs" />
    <None Remove="obj\Debug\netcoreapp2.1\Razor\Views\Home\InstrumentPanels.g.cshtml.cs" />
    <None Remove="obj\Debug\netcoreapp2.1\Razor\Views\Home\Index.g.cshtml.cs" />
    <None Remove="obj\Debug\netcoreapp2.1\Razor\Views\Home\Parts.g.cshtml.cs" />
    <None Remove="obj\Debug\netcoreapp2.1\Razor\Views\Home\Terms.g.cshtml.cs" />
    <None Remove="obj\Debug\netcoreapp2.1\Razor\Views\Home\Services.g.cshtml.cs" />
    <None Remove="obj\Debug\netcoreapp2.1\Razor\Views\Products\Category.g.cshtml.cs" />
    <None Remove="obj\Debug\netcoreapp2.1\Razor\Views\Products\ProductDetail.g.cshtml.cs" />
    <None Remove="obj\Debug\netcoreapp2.1\Razor\Views\Shared\_CookieConsentPartial.g.cshtml.cs" />
    <None Remove="obj\Debug\netcoreapp2.1\Razor\Views\Products\Index.g.cshtml.cs" />
    <None Remove="obj\Debug\netcoreapp2.1\Razor\Views\Home\WindowShades.g.cshtml.cs" />
    <None Remove="obj\Debug\netcoreapp2.1\Razor\Views\Shared\Error.g.cshtml.cs" />
    <None Remove="obj\Debug\netcoreapp2.1\Razor\Views\Shared\_ValidationScriptsPartial.g.cshtml.cs" />
    <None Remove="obj\Debug\netcoreapp2.1\Razor\Views\_ViewImports.g.cshtml.cs" />
    <None Remove="obj\Debug\netcoreapp2.1\Razor\Views\Shared\_Layout.g.cshtml.cs" />
    <None Remove="obj\Debug\netcoreapp2.1\Razor\Views\_ViewStart.g.cshtml.cs" />
    <None Remove="obj\Debug\netcoreapp2.1\Razor\Views\Home\CabinDoorCables.g.cshtml.cs" />
    <None Remove="obj\Debug\netcoreapp2.1\Razor\Views\Home\CabinBaggageDoorStruts.g.cshtml.cs" />
    <None Remove="obj\Debug\netcoreapp2.1\Razor\Views\Home\Contact.g.cshtml.cs" />
    <None Remove="obj\Debug\netcoreapp2.1\Razor\Views\Home\Facility.g.cshtml.cs" />
    <None Remove="obj\Debug\netcoreapp2.1\Razor\Views\Home\Index.g.cshtml.cs" />
    <None Remove="obj\Debug\netcoreapp2.1\Razor\Views\Home\OrderingInformation.g.cshtml.cs" />
    <None Remove="obj\Debug\netcoreapp2.1\Razor\Views\Home\Modifications.g.cshtml.cs" />
    <None Remove="obj\Debug\netcoreapp2.1\Razor\Views\Home\InstrumentPanels.g.cshtml.cs" />
    <None Remove="obj\Debug\netcoreapp2.1\Razor\Views\Home\Parts.g.cshtml.cs" />
    <None Remove="obj\Debug\netcoreapp2.1\Razor\Views\Home\Services.g.cshtml.cs" />
    <None Remove="obj\Debug\netcoreapp2.1\Razor\Views\Home\Terms.g.cshtml.cs" />
    <None Remove="obj\Debug\netcoreapp2.1\Razor\Views\Home\WindowShades.g.cshtml.cs" />
    <None Remove="obj\Debug\netcoreapp2.1\Razor\Views\Products\ProductDetail.g.cshtml.cs" />
    <None Remove="obj\Debug\netcoreapp2.1\Razor\Views\Products\Category.g.cshtml.cs" />
    <None Remove="obj\Debug\netcoreapp2.1\Razor\Views\Shared\Error.g.cshtml.cs" />
    <None Remove="obj\Debug\netcoreapp2.1\Razor\Views\_ViewImports.g.cshtml.cs" />
    <None Remove="obj\Debug\netcoreapp2.1\Razor\Views\Shared\_CookieConsentPartial.g.cshtml.cs" />
    <None Remove="obj\Debug\netcoreapp2.1\Razor\Views\Products\Index.g.cshtml.cs" />
    <None Remove="obj\Debug\netcoreapp2.1\Razor\Views\Shared\_Layout.g.cshtml.cs" />
    <None Remove="obj\Debug\netcoreapp2.1\Razor\Views\Shared\_ValidationScriptsPartial.g.cshtml.cs" />
    <None Remove="obj\Debug\netcoreapp2.1\Razor\Views\_ViewStart.g.cshtml.cs" />
    <None Remove="obj\Debug\netcoreapp2.1\Razor\Views\Home\CabinBaggageDoorStruts.g.cshtml.cs" />
    <None Remove="obj\Debug\netcoreapp2.1\Razor\Views\Home\ClickBondStrengthData.g.cshtml.cs" />
    <None Remove="obj\Debug\netcoreapp2.1\Razor\Views\Home\ClickBondInstallation.g.cshtml.cs" />
    <None Remove="obj\Debug\netcoreapp2.1\Razor\Views\Home\CompanyProfile.g.cshtml.cs" />
    <None Remove="obj\Debug\netcoreapp2.1\Razor\Views\Home\ClickBondAuthorizedDistributor.g.cshtml.cs" />
    <None Remove="obj\Debug\netcoreapp2.1\Razor\Views\Home\CabinDoorCables.g.cshtml.cs" />
    <None Remove="obj\Debug\netcoreapp2.1\Razor\Views\Home\InstrumentPanels.g.cshtml.cs" />
    <None Remove="obj\Debug\netcoreapp2.1\Razor\Views\Home\Facility.g.cshtml.cs" />
    <None Remove="obj\Debug\netcoreapp2.1\Razor\Views\Home\Modifications.g.cshtml.cs" />
    <None Remove="obj\Debug\netcoreapp2.1\Razor\Views\Home\OrderingInformation.g.cshtml.cs" />
    <None Remove="obj\Debug\netcoreapp2.1\Razor\Views\Home\Index.g.cshtml.cs" />
    <None Remove="obj\Debug\netcoreapp2.1\Razor\Views\Home\Contact.g.cshtml.cs" />
    <None Remove="obj\Debug\netcoreapp2.1\Razor\Views\Home\Parts.g.cshtml.cs" />
    <None Remove="obj\Debug\netcoreapp2.1\Razor\Views\Home\Terms.g.cshtml.cs" />
    <None Remove="obj\Debug\netcoreapp2.1\Razor\Views\Home\WindowShades.g.cshtml.cs" />
    <None Remove="obj\Debug\netcoreapp2.1\Razor\Views\Products\Index.g.cshtml.cs" />
    <None Remove="obj\Debug\netcoreapp2.1\Razor\Views\Home\Services.g.cshtml.cs" />
    <None Remove="obj\Debug\netcoreapp2.1\Razor\Views\Products\Category.g.cshtml.cs" />
    <None Remove="obj\Debug\netcoreapp2.1\Razor\Views\_ViewImports.g.cshtml.cs" />
    <None Remove="obj\Debug\netcoreapp2.1\Razor\Views\Products\ProductDetail.g.cshtml.cs" />
    <None Remove="obj\Debug\netcoreapp2.1\Razor\Views\Shared\_CookieConsentPartial.g.cshtml.cs" />
    <None Remove="obj\Debug\netcoreapp2.1\Razor\Views\Shared\_Layout.g.cshtml.cs" />
    <None Remove="obj\Debug\netcoreapp2.1\Razor\Views\Shared\Error.g.cshtml.cs" />
    <None Remove="obj\Debug\netcoreapp2.1\Razor\Views\Shared\_ValidationScriptsPartial.g.cshtml.cs" />
    <None Remove="obj\Debug\netcoreapp2.1\Razor\Views\_ViewStart.g.cshtml.cs" />
    <None Remove="obj\Debug\netcoreapp2.1\Razor\Views\Home\CabinDoorCables.g.cshtml.cs" />
    <None Remove="obj\Debug\netcoreapp2.1\Razor\Views\Home\ClickBondStrengthData.g.cshtml.cs" />
    <None Remove="obj\Debug\netcoreapp2.1\Razor\Views\Home\ClickBondInstallation.g.cshtml.cs" />
    <None Remove="obj\Debug\netcoreapp2.1\Razor\Views\Home\CabinBaggageDoorStruts.g.cshtml.cs" />
    <None Remove="obj\Debug\netcoreapp2.1\Razor\Views\Home\CompanyProfile.g.cshtml.cs" />
    <None Remove="obj\Debug\netcoreapp2.1\Razor\Views\Home\Contact.g.cshtml.cs" />
    <None Remove="obj\Debug\netcoreapp2.1\Razor\Views\Home\OrderingInformation.g.cshtml.cs" />
    <None Remove="obj\Debug\netcoreapp2.1\Razor\Views\Home\Facility.g.cshtml.cs" />
    <None Remove="obj\Debug\netcoreapp2.1\Razor\Views\Home\ClickBondAuthorizedDistributor.g.cshtml.cs" />
    <None Remove="obj\Debug\netcoreapp2.1\Razor\Views\Home\Modifications.g.cshtml.cs" />
    <None Remove="obj\Debug\netcoreapp2.1\Razor\Views\Home\Index.g.cshtml.cs" />
    <None Remove="obj\Debug\netcoreapp2.1\Razor\Views\Home\InstrumentPanels.g.cshtml.cs" />
    <None Remove="obj\Debug\netcoreapp2.1\Razor\Views\Home\Terms.g.cshtml.cs" />
    <None Remove="obj\Debug\netcoreapp2.1\Razor\Views\_ViewImports.g.cshtml.cs" />
    <None Remove="obj\Debug\netcoreapp2.1\Razor\Views\Home\Parts.g.cshtml.cs" />
    <None Remove="obj\Debug\netcoreapp2.1\Razor\Views\_ViewStart.g.cshtml.cs" />
    <None Remove="obj\Debug\netcoreapp2.1\Razor\Views\Products\ProductDetail.g.cshtml.cs" />
    <None Remove="obj\Debug\netcoreapp2.1\Razor\Views\Shared\_Layout.g.cshtml.cs" />
    <None Remove="obj\Debug\netcoreapp2.1\Razor\Views\Products\Index.g.cshtml.cs" />
    <None Remove="obj\Debug\netcoreapp2.1\Razor\Views\Shared\_ValidationScriptsPartial.g.cshtml.cs" />
    <None Remove="obj\Debug\netcoreapp2.1\Razor\Views\Products\Category.g.cshtml.cs" />
    <None Remove="obj\Debug\netcoreapp2.1\Razor\Views\Shared\Error.g.cshtml.cs" />
    <None Remove="obj\Debug\netcoreapp2.1\Razor\Views\Home\Services.g.cshtml.cs" />
    <None Remove="obj\Debug\netcoreapp2.1\Razor\Views\Home\WindowShades.g.cshtml.cs" />
    <None Remove="obj\Debug\netcoreapp2.1\Razor\Views\Shared\_CookieConsentPartial.g.cshtml.cs" />
    <None Remove="obj\Debug\netcoreapp2.1\Razor\Views\Home\CabinDoorCables.g.cshtml.cs" />
    <None Remove="obj\Debug\netcoreapp2.1\Razor\Views\Home\ClickBondAuthorizedDistributor.g.cshtml.cs" />
    <None Remove="obj\Debug\netcoreapp2.1\Razor\Views\Home\CabinBaggageDoorStruts.g.cshtml.cs" />
    <None Remove="obj\Debug\netcoreapp2.1\Razor\Views\Home\CompanyProfile.g.cshtml.cs" />
    <None Remove="obj\Debug\netcoreapp2.1\Razor\Views\Home\ClickBondInstallation.g.cshtml.cs" />
    <None Remove="obj\Debug\netcoreapp2.1\Razor\Views\Home\ClickBondStrengthData.g.cshtml.cs" />
    <None Remove="obj\Debug\netcoreapp2.1\Razor\Views\Home\Contact.g.cshtml.cs" />
    <None Remove="obj\Debug\netcoreapp2.1\Razor\Views\Home\Facility.g.cshtml.cs" />
    <None Remove="obj\Debug\netcoreapp2.1\Razor\Views\Home\Index.g.cshtml.cs" />
    <None Remove="obj\Debug\netcoreapp2.1\Razor\Views\Home\InstrumentPanels.g.cshtml.cs" />
    <None Remove="obj\Debug\netcoreapp2.1\Razor\Views\Home\OrderingInformation.g.cshtml.cs" />
    <None Remove="obj\Debug\netcoreapp2.1\Razor\Views\Home\Modifications.g.cshtml.cs" />
    <None Remove="obj\Debug\netcoreapp2.1\Razor\Views\Home\Parts.g.cshtml.cs" />
    <None Remove="obj\Debug\netcoreapp2.1\Razor\Views\Home\Services.g.cshtml.cs" />
    <None Remove="obj\Debug\netcoreapp2.1\Razor\Views\Home\Terms.g.cshtml.cs" />
    <None Remove="obj\Debug\netcoreapp2.1\Razor\Views\Products\Category.g.cshtml.cs" />
    <None Remove="obj\Debug\netcoreapp2.1\Razor\Views\Products\ProductDetail.g.cshtml.cs" />
    <None Remove="obj\Debug\netcoreapp2.1\Razor\Views\_ViewImports.g.cshtml.cs" />
    <None Remove="obj\Debug\netcoreapp2.1\Razor\Views\_ViewStart.g.cshtml.cs" />
    <None Remove="obj\Debug\netcoreapp2.1\Razor\Views\Shared\_ValidationScriptsPartial.g.cshtml.cs" />
    <None Remove="obj\Debug\netcoreapp2.1\Razor\Views\Shared\_CookieConsentPartial.g.cshtml.cs" />
    <None Remove="obj\Debug\netcoreapp2.1\Razor\Views\Shared\_Layout.g.cshtml.cs" />
    <None Remove="obj\Debug\netcoreapp2.1\Razor\Views\Products\Index.g.cshtml.cs" />
    <None Remove="obj\Debug\netcoreapp2.1\Razor\Views\Home\WindowShades.g.cshtml.cs" />
    <None Remove="obj\Debug\netcoreapp2.1\Razor\Views\Shared\Error.g.cshtml.cs" />
    <None Remove="obj\Debug\netcoreapp2.1\Razor\Views\_ViewImports.g.cshtml.cs" />
    <None Remove="obj\Debug\netcoreapp2.1\Razor\Views\_ViewStart.g.cshtml.cs" />
    <None Remove="obj\Debug\netcoreapp2.1\Razor\Views\Home\CabinBaggageDoorStruts.g.cshtml.cs" />
    <None Remove="obj\Debug\netcoreapp2.1\Razor\Views\Home\CabinDoorCables.g.cshtml.cs" />
    <None Remove="obj\Debug\netcoreapp2.1\Razor\Views\Home\ClickBondAuthorizedDistributor.g.cshtml.cs" />
    <None Remove="obj\Debug\netcoreapp2.1\Razor\Views\Home\ClickBondInstallation.g.cshtml.cs" />
    <None Remove="obj\Debug\netcoreapp2.1\Razor\Views\Home\ClickBondStrengthData.g.cshtml.cs" />
    <None Remove="obj\Debug\netcoreapp2.1\Razor\Views\Home\CompanyProfile.g.cshtml.cs" />
    <None Remove="obj\Debug\netcoreapp2.1\Razor\Views\Home\Contact.g.cshtml.cs" />
    <None Remove="obj\Debug\netcoreapp2.1\Razor\Views\Home\Facility.g.cshtml.cs" />
    <None Remove="obj\Debug\netcoreapp2.1\Razor\Views\Home\Index.g.cshtml.cs" />
    <None Remove="obj\Debug\netcoreapp2.1\Razor\Views\Home\InstrumentPanels.g.cshtml.cs" />
    <None Remove="obj\Debug\netcoreapp2.1\Razor\Views\Home\Modifications.g.cshtml.cs" />
    <None Remove="obj\Debug\netcoreapp2.1\Razor\Views\Home\OrderingInformation.g.cshtml.cs" />
    <None Remove="obj\Debug\netcoreapp2.1\Razor\Views\Home\Parts.g.cshtml.cs" />
    <None Remove="obj\Debug\netcoreapp2.1\Razor\Views\Home\Services.g.cshtml.cs" />
    <None Remove="obj\Debug\netcoreapp2.1\Razor\Views\Home\Terms.g.cshtml.cs" />
    <None Remove="obj\Debug\netcoreapp2.1\Razor\Views\Home\WindowShades.g.cshtml.cs" />
    <None Remove="obj\Debug\netcoreapp2.1\Razor\Views\Products\Category.g.cshtml.cs" />
    <None Remove="obj\Debug\netcoreapp2.1\Razor\Views\Products\Index.g.cshtml.cs" />
    <None Remove="obj\Debug\netcoreapp2.1\Razor\Views\Products\ProductDetail.g.cshtml.cs" />
    <None Remove="obj\Debug\netcoreapp2.1\Razor\Views\Shared\_CookieConsentPartial.g.cshtml.cs" />
    <None Remove="obj\Debug\netcoreapp2.1\Razor\Views\Shared\_Layout.g.cshtml.cs" />
    <None Remove="obj\Debug\netcoreapp2.1\Razor\Views\Shared\_Products.g.cshtml.cs" />
    <None Remove="obj\Debug\netcoreapp2.1\Razor\Views\Shared\_ValidationScriptsPartial.g.cshtml.cs" />
    <None Remove="obj\Debug\netcoreapp2.1\Razor\Views\Shared\Error.g.cshtml.cs" />
    <None Remove="obj\Debug\netcoreapp2.1\Razor\Views\_ViewImports.g.cshtml.cs" />
    <None Remove="obj\Debug\netcoreapp2.1\Razor\Views\_ViewStart.g.cshtml.cs" />
    <None Remove="obj\Debug\netcoreapp2.1\Razor\Views\Home\CabinBaggageDoorStruts.g.cshtml.cs" />
    <None Remove="obj\Debug\netcoreapp2.1\Razor\Views\Home\CabinDoorCables.g.cshtml.cs" />
    <None Remove="obj\Debug\netcoreapp2.1\Razor\Views\Home\ClickBondAuthorizedDistributor.g.cshtml.cs" />
    <None Remove="obj\Debug\netcoreapp2.1\Razor\Views\Home\ClickBondInstallation.g.cshtml.cs" />
    <None Remove="obj\Debug\netcoreapp2.1\Razor\Views\Home\ClickBondStrengthData.g.cshtml.cs" />
    <None Remove="obj\Debug\netcoreapp2.1\Razor\Views\Home\CompanyProfile.g.cshtml.cs" />
    <None Remove="obj\Debug\netcoreapp2.1\Razor\Views\Home\Contact.g.cshtml.cs" />
    <None Remove="obj\Debug\netcoreapp2.1\Razor\Views\Home\Facility.g.cshtml.cs" />
    <None Remove="obj\Debug\netcoreapp2.1\Razor\Views\Home\Index.g.cshtml.cs" />
    <None Remove="obj\Debug\netcoreapp2.1\Razor\Views\Home\InstrumentPanels.g.cshtml.cs" />
    <None Remove="obj\Debug\netcoreapp2.1\Razor\Views\Home\Modifications.g.cshtml.cs" />
    <None Remove="obj\Debug\netcoreapp2.1\Razor\Views\Home\OrderingInformation.g.cshtml.cs" />
    <None Remove="obj\Debug\netcoreapp2.1\Razor\Views\Home\Parts.g.cshtml.cs" />
    <None Remove="obj\Debug\netcoreapp2.1\Razor\Views\Home\Services.g.cshtml.cs" />
    <None Remove="obj\Debug\netcoreapp2.1\Razor\Views\Home\Terms.g.cshtml.cs" />
    <None Remove="obj\Debug\netcoreapp2.1\Razor\Views\Home\WindowShades.g.cshtml.cs" />
    <None Remove="obj\Debug\netcoreapp2.1\Razor\Views\Products\Category.g.cshtml.cs" />
    <None Remove="obj\Debug\netcoreapp2.1\Razor\Views\Products\Index.g.cshtml.cs" />
    <None Remove="obj\Debug\netcoreapp2.1\Razor\Views\Products\ProductDetail.g.cshtml.cs" />
    <None Remove="obj\Debug\netcoreapp2.1\Razor\Views\Shared\_CookieConsentPartial.g.cshtml.cs" />
    <None Remove="obj\Debug\netcoreapp2.1\Razor\Views\Shared\_Layout.g.cshtml.cs" />
    <None Remove="obj\Debug\netcoreapp2.1\Razor\Views\Shared\_Products.g.cshtml.cs" />
    <None Remove="obj\Debug\netcoreapp2.1\Razor\Views\Shared\_ValidationScriptsPartial.g.cshtml.cs" />
    <None Remove="obj\Debug\netcoreapp2.1\Razor\Views\Shared\Error.g.cshtml.cs" />
  </ItemGroup>
  <ItemGroup>
    <None Include="**/*" />
    <None Include="..\..\EmptyJSONFile.json" />
    <None Include="product-static-files\product-images\nutplates-new-clickbond-site\CB3009.jpg.crdownload" />
    <None Include="product-static-files\product-images\nutplates-new-clickbond-site\CB3011.jpg.crdownload" />
    <None Include="product-static-files\product-images\nutplates-new-clickbond-site\CB4009.jpg.crdownload" />
    <None Include="product-static-files\product-images\nutplates-new-clickbond-site\CB6009.jpg.crdownload" />
    <None Include="product-static-files\product-images\nutplates-new-clickbond-site\CB6008.jpg.crdownload" />
    <None Include="product-static-files\product-images\nutplates-new-clickbond-site\CB6010.jpg.crdownload" />
    <None Include="product-static-files\product-images\nutplates-new-clickbond-site\CB6209.jpg.crdownload" />
    <None Include="**/*" />
    <None Include="**/*" />
    <None Include="**/*" />
    <None Include="**/*" />
    <None Include="**/*" />
    <None Include="**/*" />
    <None Include="**/*" />
    <None Include="**/*" />
    <None Include="**/*" />
    <None Include="**/*" />
    <None Include="**/*" />
    <None Include="**/*" />
    <None Include="**/*" />
    <None Include="**/*" />
    <None Include="**/*" />
    <None Include="**/*" />
    <None Include="**/*" />
    <None Include="**/*" />
    <None Include="**/*" />
    <None Include="**/*" />
    <None Include="**/*" />
    <None Include="**/*" />
    <None Include="**/*" />
    <None Include="**/*" />
    <None Include="**/*" />
    <None Include="**/*" />
    <None Include="**/*" />
    <None Include="**/*" />
    <None Include="**/*" />
    <None Include="**/*" />
    <None Include="**/*" />
    <None Include="**/*" />
  </ItemGroup>
  <ItemGroup>
    <Compile Remove="TlsEmail.cs" />
  </ItemGroup>
  <ItemGroup>
    <None Remove="Auth\Hash.cs" />
    <None Remove="Auth\IHash.cs" />
    <None Remove="Auth\IToken.cs" />
    <None Remove="Auth\LoginRequest.cs" />
    <None Remove="Auth\RequestRole.cs" />
    <None Remove="Auth\Token.cs" />
    <None Remove="Auth\TokenAuthorize.cs" />
    <None Remove="Auth\TokenValidationResult.cs" />
    <None Remove="Country.cs" />
    <None Remove="DAL\IOrderDAL.cs" />
    <None Remove="DAL\OrderContext.cs" />
    <None Remove="DAL\OrderDAL.cs" />
    <None Remove="DAL\ProductContext.cs" />
    <None Remove="DAL\Schemas\Contact.cs" />
    <None Remove="DAL\Schemas\MaintenanceItem.cs" />
    <None Remove="DAL\Schemas\Order.cs" />
    <None Remove="DAL\Schemas\OrderLine.cs" />
    <None Remove="DAL\ShippingType.cs" />
    <None Remove="Email\IEmailClient.cs" />
    <None Remove="IO\AwsS3FileManager.cs" />
    <None Remove="IO\IFileManager.cs" />
    <None Remove="Models\CheckoutSubmissionGatewayResult.cs" />
    <None Remove="Logging\AmazonS3LogTarget.cs" />
    <None Remove="Models\CheckoutSubmissionViewModel.cs" />
    <None Remove="Models\ClientOrder.cs" />
    <None Remove="Models\ClientOrderLine.cs" />
    <None Remove="Models\HomeViewModel.cs" />
    <None Remove="Models\MaintenanceSearchResult.cs" />
    <None Remove="Models\PartSearchResult.cs" />
    <None Remove="Models\PaymentGatewayFormUrlResult.cs" />
    <None Remove="Models\PaymentGatewayResult.cs" />
    <None Remove="Models\ProductFormData.cs" />
    <None Remove="Models\SearchResult.cs" />
    <None Remove="Models\SearchResultView.cs" />
    <None Remove="Payment\NmiAddress.cs" />
    <None Remove="Payment\NmiCustomerInfo.cs" />
    <None Remove="Payment\NmiCustomXmlField.cs" />
    <None Remove="Payment\NmiGatewayResponse.cs" />
    <None Remove="Payment\NmiGatewayResponseStatus.cs" />
    <None Remove="Payment\NmiLineItem.cs" />
    <None Remove="Payment\NmiPaymentAuth.cs" />
    <None Remove="Payment\NmiPaymentGateway.cs" />
    <None Remove="Weather\DarkSkyCurrentWeather.cs" />
    <None Remove="Weather\DarkSkyWeather.cs" />
    <None Remove="Weather\DarkSkyWeatherClient.cs" />
    <None Remove="Weather\IWeatherClient.cs" />
    <None Remove="Weather\Weather.cs" />
    <None Remove="Weather\WeatherMeasurement.cs" />
    <None Remove="wwwroot\js\checkout.js" />
    <None Remove="wwwroot\lib\jquery\jquery-3.4.1.min.js" />
    <None Remove="wwwroot\lib\select2\select2-4.1.0-beta.1.min.css" />
    <None Remove="wwwroot\lib\select2\select2-4.1.0-beta.1.min.js" />
  </ItemGroup>
  <ItemGroup>
    <Compile Update="DAL\IOrderDAL.cs">
      <CopyToOutputDirectory>Never</CopyToOutputDirectory>
    </Compile>
  </ItemGroup>
  <ItemGroup>
    <None Update="appsettings.json">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="nlog.Development.config">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="nlog.config">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
  </ItemGroup>
  <ItemGroup>
    <Content Update="product-static-files\json\dbexport-oct-19\categories.json">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
  </ItemGroup>
</Project>
