<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.App" Version="$(AspNetCoreAppRuntimeFrameworkVersion)">
      <IsImplicitlyDefined>true</IsImplicitlyDefined>
      <PrivateAssets>All</PrivateAssets>
      <Publish>true</Publish>
    </PackageReference>
    <PackageReference Include="Microsoft.AspNetCore.Razor.Design" Version="2.1.2" PrivateAssets="All" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="wwwroot\css\min\" />
    <Folder Include="wwwroot\css\maintenance\" />
    <Folder Include="wwwroot\css\min\maintenance\" />
    <Folder Include="wwwroot\css\click-bond\" />
    <Folder Include="wwwroot\css\min\click-bond\" />
    <Folder Include="product-static-files\" />
    <Folder Include="DAL\" />
    <Folder Include="Views\Products\" />
    <Folder Include="wwwroot\css\products\" />
    <Folder Include="wwwroot\js\products\" />
    <Folder Include="product-static-data\" />
  </ItemGroup>
  <ItemGroup>
    <Content Remove="wwwroot\css\min\site.min.css" />
  </ItemGroup>
  <ItemGroup>
    <None Include="**/*" />
  </ItemGroup>
</Project>
